MONGODB_URL="mongodb+srv://kanishka:kanishka@builder-hub.dvaql.mongodb.net/builder-hub?retryWrites=true&w=majority&appName=builder-hub"
PORT=3000
ORIGIN_1=
ORIGIN_2=
NODE_ENV= development
JWT_SECRET=kanishka
PAYHERE_MERCHANT_ID="1226807"
PAYHERE_MERCHANT_SECRET="MjU2MjQ3ODU0Mzg1NDExMjgxMDMwODM3NjkwNTQ4OTM5NzEwMzI="