MONGODB_URL="mongodb+srv://kanishka:kanishka@builder-hub.dvaql.mongodb.net/builder-hub?retryWrites=true&w=majority&appName=builder-hub"
PORT=3000
ORIGIN_1=
ORIGIN_2=
NODE_ENV= development
JWT_SECRET=kanishka